﻿<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525" >
    <Window.Background>
        <ImageBrush ImageSource="Pictures\Background.jpg" />
    </Window.Background>

    <Grid x:Name="Login" Cursor="No">
        <Label x:Name="Welcome" Content="Welcome to E - MArket" HorizontalAlignment="Left" Margin="85,23,0,0" VerticalAlignment="Top" Height="40" Width="335" FontFamily="Ravie" FontSize="20"/>
        <Image x:Name="superImage" HorizontalAlignment="Left" Height="160" Margin="18,99,0,0" VerticalAlignment="Top" Width="186" Source="Pictures/superpic.jpg" RenderTransformOrigin="0.504,1.052" Stretch="Fill" StretchDirection="DownOnly"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="23" Margin="236,114,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="236,166,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <TextBox x:Name="userNameField" HorizontalAlignment="Left" Height="24" Margin="326,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="userName_TextChanged"/>
        <Label Content="Still don't have an account?" HorizontalAlignment="Left" Height="30" Margin="185,282,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="sign" Content="Sign Up" HorizontalAlignment="Left" Margin="396,278,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="Button_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="29" Margin="396,210,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassField" HorizontalAlignment="Left" Height="24" Margin="326,166,0,0" VerticalAlignment="Top" Width="159"/>
    </Grid>


</Window>
