﻿<Window x:Class="GUI.ManagerAddEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerAddEmp" Height="350" Width="650">
    <Grid>
        <Button Name="btnGoBack" FontFamily="Papyrus" FontSize="20" Content="Go Back" HorizontalAlignment="Left" Height="30" Margin="539,28,0,0" VerticalAlignment="Top" Width="89" Click="btnGoBack_Click" Background="#FFC58C8C"/>
        <Button Name="btnCreate" Content="Create" Background="#FFD1E600" FontFamily="Papyrus" FontSize="20" HorizontalAlignment="Left" Margin="413,258,0,0" VerticalAlignment="Top" Width="180" Click="btnCreate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,67,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="62" FontFamily="Papyrus" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,67,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="62" FontFamily="Papyrus" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,240,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="62" FontFamily="Papyrus" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,137,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="37" FontFamily="Papyrus" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,140,0,0" TextWrapping="Wrap" Text="Department Id" VerticalAlignment="Top" Width="127" FontFamily="Papyrus" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,193,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="88" FontFamily="Papyrus" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,194,0,0" TextWrapping="Wrap" Text="Manager Id" VerticalAlignment="Top" Width="88" FontFamily="Papyrus" FontSize="15"/>
        <TextBox Name="firstName" HorizontalAlignment="Left" Height="19" Margin="157,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="lastName" HorizontalAlignment="Left" Height="19" Margin="369,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Height="19" Margin="370,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="departmentId" HorizontalAlignment="Left" Height="19" Margin="157,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="salary" HorizontalAlignment="Left" Height="19" Margin="369,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" />
        <TextBox Name="manegerId" HorizontalAlignment="Left" Height="19" Margin="157,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="cbGender" HorizontalAlignment="Left" Margin="157,240,0,0" VerticalAlignment="Top" Width="112">
            <TextBox Text="Male"/>
            <TextBox Text="Female"/>
        </ComboBox>
        <Label Content="Add New Employee" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="325" FontFamily="Papyrus" FontSize="30" Margin="171,10,0,0"/>
    </Grid>
</Window>
