﻿<Window x:Class="GUI.User_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User_Edit" Height="430" Width="530">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Height="28" Margin="10,23,0,0" VerticalAlignment="Top" Width="116" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" VerticalAlignment="Top" Width="116" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Center" Height="41" Margin="58,312,248,0" VerticalAlignment="Top" Width="216" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="28" Margin="162,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="28" Margin="162,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="28" Margin="10,125,0,0" VerticalAlignment="Top" Width="116" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="162,125,0,0" VerticalAlignment="Top" Width="173" Height="28" SelectionChanged="Type_SelectionChanged">
            <TextBlock Text="Admin"/>
            <TextBlock Text="Manager"/>
            <TextBlock Text="Worker"/>
            <TextBlock Text="Customer"/> 
            <TextBlock Text="ClubMember"/>

        </ComboBox>
        <Button Name="btnBack" Content="Go Back" HorizontalAlignment="Left" Height="41" Margin="335,312,0,0" VerticalAlignment="Top" Width="115" Click="btnBack_Click"/>
    </Grid>
</Window>
